{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 1,
  "lineage": "1b1c782a-7e48-82ad-2d0f-c9eaed9110fd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "processospowershel",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9022635448395258003",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
