{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 12,
  "lineage": "338bb645-4943-7f94-3d4d-9eead21ce603",
  "outputs": {
    "arquivozip": {
      "value": 418,
      "type": "number"
    },
    "aruivozipname": {
      "value": "backup_dir_Pq7XhOw9d0CA09S5.zip",
      "type": "string"
    },
    "random_string": {
      "value": "Pq7XhOw9d0CA09S5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "arquivozip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "00e43577581c7b76afc5f7c2160f2539fb88ef8e",
            "output_base64sha256": "L9/Ih/T6N9KKP76KdngAOk4CZ1cPH8DyoXh+m3P+/Lo=",
            "output_file_mode": null,
            "output_md5": "f65674893197076aae1e36ae5f96bb63",
            "output_path": "backup_dir_Pq7XhOw9d0CA09S5.zip",
            "output_sha": "00e43577581c7b76afc5f7c2160f2539fb88ef8e",
            "output_size": 418,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "data_backup",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "Pq7XhOw9d0CA09S5",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "Pq7XhOw9d0CA09S5",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
